{
  "plugins": {
    "postcss-preset-env": {
      "features": {
        "color-functional-notation": false,
        "custom-properties": false,
        "gap-properties": false,
        "logical-properties-and-values": false
      },
      "importFrom": ["./styles/variables.css"],
      "stage": 0
    }
  }
}
